# business_project_work

./: pom.xml
activity-release/: pom.xml
activity-release/src/main/java/com/: a.java
activity-release/src/main/java/com/activityRelease/: ActivityApplication.java
activity-release/src/main/java/com/activityRelease/config/: ActivityConf.java
activity-release/src/main/java/com/activityRelease/controller/: activityController.java
activity-release/src/main/java/com/activityRelease/mapper/: ActivityMapper.java  PicturesMapper.java
activity-release/src/main/java/com/activityRelease/model/: ActivityInfo.java  OSSFileNameInfo.java  OSSResult.java
activity-release/src/main/java/com/activityRelease/service/: ActivityRelease.java  AliyunUploadService.java  PicturesUrlService.java
activity-release/src/main/java/com/activityRelease/service/Imp/: ActivityReleaseImp.java  PicturesUrlImp.java
activity-release/src/main/resources/: application.yml
activity-release/src/main/resources/templates/: aaa.html
activity-release/src/test/java/com/activityRelease/service/: ActivityReleaseTest.java
activityDetails/: pom.xml
activityDetails/src/main/java/com/ActivityDetails/: ActivityDetailsApplication.java
activityDetails/src/main/java/com/ActivityDetails/config/: ActivityDetailsConfig.java  MybatisPlusConfig.java
activityDetails/src/main/java/com/ActivityDetails/controller/: ActivityDetailsController.java
activityDetails/src/main/java/com/ActivityDetails/mapper/: ActivityNameMapper.java  PictureListMapper.java
activityDetails/src/main/java/com/ActivityDetails/model/: ActivityInfo.java  ActivityResponse.java  OSSFileNameInfo.java  PictureResponse.java
activityDetails/src/main/java/com/ActivityDetails/service/: GetActivityNameList.java  GetPictureUrl.java
activityDetails/src/main/java/com/ActivityDetails/service/Imp/: GetActivityNameListImp.java  GetPictureUrlImp.java
activityDetails/src/main/resources/: application.yml
activityDetails/src/main/resources/templates/: activities-search.html  activity-show.html
activitySignUp/: pom.xml
activitySignUp/src/main/java/com/ActivitySignUp/: ActivitySignUpApplication.java
activitySignUp/src/main/java/com/ActivitySignUp/controller/: SignUpController.java
activitySignUp/src/main/java/com/ActivitySignUp/mapper/: IdResponseMapper.java  SignUpResponseMapper.java
activitySignUp/src/main/java/com/ActivitySignUp/model/: ActivityJoinStatus.java  IdResponse.java  SignUpResponse.java
activitySignUp/src/main/java/com/ActivitySignUp/service/: IdExist.java  JoinActivity.java  activityDetails.java
activitySignUp/src/main/java/com/ActivitySignUp/service/imp/: IdExistImp.java  JoinActivityImp.java
activitySignUp/src/main/resources/: application.yml
activitySignUp/src/main/resources/templates/: test.html
aliyunUpload/: pom.xml
aliyunUpload/src/main/java/com/OSSUpload/: OSSApplication.java
aliyunUpload/src/main/java/com/OSSUpload/config/: AliyunConfig.java  NacosConfig.java
aliyunUpload/src/main/java/com/OSSUpload/controller/: UploadController.java
aliyunUpload/src/main/java/com/OSSUpload/model/: OSSResult.java
aliyunUpload/src/main/java/com/OSSUpload/service/: OSService.java
aliyunUpload/src/main/java/com/OSSUpload/service/Imp/: OSServiceImpl.java
aliyunUpload/src/main/resources/: application.yml  oss-conf.yml
aliyunUpload/src/main/resources/templates/: show-test.html  upload-test.html
aliyunUpload/src/test/java/com/OSSUpload/config/: AliyunConfigTest.java
commentSection/: pom.xml
commentSection/src/main/java/com/commentSection/: commentSectionApplication.java
commentSection/src/main/java/com/commentSection/config/: MybatisPlusConfig.java
commentSection/src/main/java/com/commentSection/controller/: CommentController.java
commentSection/src/main/java/com/commentSection/mapper/: CommentMapper.java  LikesMapper.java  SignUpResponseMapper.java
commentSection/src/main/java/com/commentSection/model/: Comment.java  CommitCommentStatus.java  Likes.java  SignUpResponse.java
commentSection/src/main/java/com/commentSection/service/: CommitComment.java  JoinActivity.java  Like.java
commentSection/src/main/java/com/commentSection/service/Imp/: CommitCommentImp.java  JoinActivityImp.java  LikeImpl.java
commentSection/src/main/resources/: application.yml
commentSection/src/main/resources/templates/: test.html
login/: pom.xml
login/src/main/java/com/login/: loginApplication.java
login/src/main/java/com/login/controller/: LoginController.java
login/src/main/java/com/login/mapper/: AdministratorMapper.java  UserLoginMapper.java
login/src/main/java/com/login/model/: AUTHORITY.java  AdministratorLogin.java  LOGINRESPONSE.java  Login.java  UserLogin.java
login/src/main/java/com/login/service/: AdministratorLogin.java  UserLogin.java
login/src/main/java/com/login/service/imp/: AdministratorImpl.java  UserLoginImpl.java
login/src/main/resources/: application.yml
offer/: pom.xml
order/: pom.xml
order/src/main/java/com/oder/: OrderApplication.java
order/src/main/java/com/oder/controller/: OrderController.java
order/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/stock/: StockApplication.java
stock/src/main/java/com/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
